<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KrustyKrabLog.frmAddInformation">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAICAAABAABACAAAACAAAAgAAAAAAAAAAAgQc=</HashCode>
      <FileName>frmAddInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KrustyKrabLog.frmMain">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAIACEQIACCAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>frmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KrustyKrabLog.frmModifyInformation">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCAgAAAJCAAAFAQBACAABACAAAAAAIAAAAAAAAAhQU=</HashCode>
      <FileName>frmModifyInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KrustyKrabLog.frmReporting">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAABAAAACAAAACAAAAAAAgBAAAAAAAAAY=</HashCode>
      <FileName>frmReporting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KrustyKrabLog.Information">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiIAAAACAAAAAAAAAAAAQAAAAEAAABAAAAAQAAIgA=</HashCode>
      <FileName>Information.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KrustyKrabLog.KrustyKrabLogDB">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAgAAAAAAAAAABAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>KrustyKrabLogDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KrustyKrabLog.Program">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KrustyKrabLog.Properties.Settings">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>